{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@17.0.2"
  },
  "importMap": "import_map.json",
  "tasks": {
    "test": "deno test -A --unstable --location=http://localhost",
    "dev": "ALEPH_DEV=true deno run -A cli.ts dev --log-level=debug",
    "start": "ALEPH_DEV=true deno run -A cli.ts start --log-level=debug",
    "build": "ALEPH_DEV=true deno run -A cli.ts build --log-level=debug",
    "build_wasm": "deno run -A compiler/build.ts"
  },
  "fmt": {
    "files": {
      "exclude": [
        "compiler/target/",
        "compiler/pkg/"
      ]
    },
    "options": {
      "lineWidth": 120
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "compiler/dist/",
        "compiler/pkg/",
        "lib/nomodule.js"
      ]
    }
  }
}