{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ],
    "types": [
      "./types.d.ts"
    ],
    "jsx": "react"
  }
}